<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>  <!-- can be "netcoreapp3.1" or "net8.0" -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    <PackageReference Include="System.Text.Json" Version="8.0.*" />
    <ProjectReference Include="..\..\src\NReco.DependencyInjection\NReco.DependencyInjection.csproj" />
  </ItemGroup>

  
</Project>
