# dependencyinjection

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-test.yml
examples/: Examples.sln
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs  components.json
examples/MvcCoreApp/: MvcCoreApp.csproj  MyService.cs  Program.cs  Startup.cs  appsettings.json
examples/MvcCoreApp/Controllers/: DemoController.cs
examples/MvcCoreApp/Properties/: launchSettings.json
src/: NReco.DependencyInjection.sln
src/NReco.DependencyInjection/: ComponentFactory.cs  DelegateFactory.cs  DependencyAttribute.cs  IComponentContainer.cs  ITypeResolver.cs  JsonLoader.cs  JsonLoaderOptions.cs  NReco.DependencyInjection.csproj  ServiceCollectionExtensions.cs  TypeResolver.cs
src/NReco.DependencyInjection.Tests/: ComponentFactoryTests.cs  JsonLoaderTests.cs  NReco.DependencyInjection.Tests.csproj  TypeResovlerTests.cs
src/NReco.DependencyInjection/Configuration/: ClassPropertyDescriptor.cs  ClassTypeDescriptor.cs  ComponentDescriptor.cs  DictionaryDescriptor.cs  IValueDescriptor.cs  IValueFactory.cs  ListDescriptor.cs  RefDescriptor.cs  ValueDescriptor.cs
