<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    <PackageReference Include="System.Text.Json" Version="8.0.*" />
	<ProjectReference Include="..\..\src\NReco.DependencyInjection\NReco.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="components.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>  

</Project>
